version: '1.0'
services:      
   auth:
      image: backend
      ports:
         - '3030:3030'
      environment:
         PORT: 3030
         RSS2JSON_URL: https://api.rss2json.com/v1/api.json
      restart: always
      
   user-info:
      image: frontend
      ports:
         - '3000:3000'
      restart: always